<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calulator</title>
    <link rel="stylesheet" href="./calculator style.css">
</head>
<body>
    <h1>CALCULATOR</h1>
    <form action="" name="clc">
        <input type="text" id="display" style="width:50vh ; height: 50px; background-color: orchid;"><br><br>
        <input class="btn" type="button" value="AC"  onclick="display.value = ''" style="background-color:rgb(39, 19, 19) ;">
        <input class="btn" type="button" value="%"  onclick="display.value += '%'" style="background-color:#3657 ;">
        <input class="btn" type="button" value="."  onclick="display.value += '.'">
        <input class="btn" type="button" value="^"  onclick="display.value += '^'" style="background-color:#657 ;"><br>
        <input class="btn" type="button" value="0"  onclick="display.value += '0'">
        <input class="btn" type="button" value="1"  onclick="display.value += '1'">
        <input class="btn" type="button" value="2"  onclick="display.value += '2'">
        <input class="btn" type="button" value="+" style="background-color:#cc5c11 ; " onclick="display.value += '+'"><br>
        <input class="btn" type="button" value="3"  onclick="display.value += '3'">
        <input class="btn" type="button" value="4"  onclick="display.value += '4'">
        <input class="btn" type="button" value="5"  onclick="display.value += '5'">
        <input class="btn" type="button" value="-" style="background-color: #234;"  onclick="display.value += '-'"><br>
        <input class="btn" type="button" value="6"  onclick="display.value += '6'">
        <input class="btn" type="button"  value="7"  onclick="display.value += '7'">
        <input class="btn" type="button" value="8"  onclick="display.value += '8'">
        <input class="btn" type="button" value="*" style="background-color:#7db1b2 ;"  onclick="display.value += '*'"><br>
        <input class="btn" type="button" value="9"  onclick="display.value += '9'">
        <input class="btn" type="button" value="00"  onclick="display.value += '00'">
        <input class="btn" type="button" value="&#247;" style="background-color:green ;"  onclick="display.value += '/'">
        <input class="btn" type="button" value="=" style="background-color:blue ;"onclick="display.value = eval(display.value)"><br>
        <input class="btn" type="button" value="("  onclick="display.value += '('" style="background-color:gold ;">
        <input class="btn" type="button" value=")"  onclick="display.value += ')'" style="background-color: gold;">
    </form>
    <!-- <script>

        function del() {
            var input = document.getelementbyId (result);
            input.value = input.value.substring (0,input.value.lenght -1);

        }
    </script>
     -->
</body>
</html>